# kotlin-demo

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/kotlin/com/example/kotlinstudies/: KotlinStudiesApplication.kt
src/main/kotlin/com/example/kotlinstudies/adapter/config/: KafkaConfig.kt
src/main/kotlin/com/example/kotlinstudies/adapter/controller/: HomeController.kt  PersonController.kt
src/main/kotlin/com/example/kotlinstudies/adapter/data/: PersonData.kt
src/main/kotlin/com/example/kotlinstudies/adapter/messaging/: MessageSender.kt  MessegeSenderImpl.kt
src/main/kotlin/com/example/kotlinstudies/config/: KafkaConfig.kt
src/main/kotlin/com/example/kotlinstudies/controller/: HomeController.kt  PersonController.kt
src/main/kotlin/com/example/kotlinstudies/data/: PersonData.kt
src/main/kotlin/com/example/kotlinstudies/dto/: ErrorDto.kt  PersonDto.kt  PersonRequestDto.kt  PersonResponseDto.kt
src/main/kotlin/com/example/kotlinstudies/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/com/example/kotlinstudies/kafka/: MessageListener.kt  MessageListenerImpl.kt  MessageSender.kt  MessegeSenderImpl.kt
src/main/kotlin/com/example/kotlinstudies/model/: Client.kt  Person.kt  PersonMapper.kt
src/main/kotlin/com/example/kotlinstudies/service/: PersonService.kt  PersonServiceImpl.kt
src/main/kotlin/com/example/kotlinstudies/utils/: Mapper.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/database/: setup.sql
src/test/kotlin/com/example/kotlinstudies/: KotlinStudiesApplicationTests.kt
(+20 files in other folders)
